[gd_scene load_steps=18 format=3 uid="uid://6v75ptgvchje"]

[ext_resource type="Script" path="res://Player Controller/PlayerController.gd" id="1_6dyqq"]
[ext_resource type="Script" path="res://Player Controller/Interaction/InteractionController.gd" id="2_yxulp"]
[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="3_q17cw"]
[ext_resource type="PackedScene" uid="uid://cbkrq4u8m0qvg" path="res://Inventory/InventorySlot.tscn" id="4_fm5wy"]
[ext_resource type="Script" path="res://Player Controller/Pausing/Pause.gd" id="5_xgptq"]
[ext_resource type="PackedScene" uid="uid://b1j28fjrm3kah" path="res://Assets/Models/Flashlight/flashlight.glb" id="6_e7deo"]
[ext_resource type="AudioStream" uid="uid://bxxbjql3erc2s" path="res://Assets/Audio/SFX/OGG/Breathing_slow.ogg" id="7_n2sgn"]
[ext_resource type="AudioStream" uid="uid://peobkp2au22j" path="res://Assets/Audio/SFX/OGG/Breathing_fast.ogg" id="8_ppnvd"]
[ext_resource type="AudioStream" uid="uid://c12mgg04lthvi" path="res://Assets/Audio/SFX/OGG/Footsteps_walking.ogg" id="9_c4l7c"]
[ext_resource type="AudioStream" uid="uid://dcg4qxjr6oirx" path="res://Assets/Audio/SFX/OGG/Footsteps_running.ogg" id="10_3mg43"]
[ext_resource type="AudioStream" uid="uid://b5kb5ehnigogq" path="res://Assets/Audio/SFX/OGG/Flashlight off.ogg" id="11_6f6wh"]
[ext_resource type="AudioStream" uid="uid://cu4wloqre7i26" path="res://Assets/Audio/SFX/OGG/Flashlight on.ogg" id="12_f32op"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6fhfl"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_hkfxu"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3kclr"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_i1ask"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8w0g6"]
font_size = 30

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_6dyqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_6fhfl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135717, 1.5, 0.00417519)
current = true

[node name="InteractionController" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_yxulp")

[node name="Label" type="Label" parent="Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] Interact"
label_settings = SubResource("LabelSettings_hkfxu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="flashlight" parent="Camera3D" instance=ExtResource("6_e7deo")]
transform = Transform3D(-0.09, 0, -7.86805e-09, 0, 0.09, 0, 7.86805e-09, 0, -0.09, 0.246955, -0.399574, -0.418813)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D/flashlight"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 4.73801)
light_energy = 5.0
spot_range = 11.3098
spot_angle = 50.9093

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_q17cw")

[node name="InventoryWindow" type="Panel" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -167.0
offset_right = 260.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="InventorySlot" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot2" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot3" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot4" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot5" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot6" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot7" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot8" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot9" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot10" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot11" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot12" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot13" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot14" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InventorySlot15" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_fm5wy")]
layout_mode = 2

[node name="InfoText" type="Label" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_3kclr")
horizontal_alignment = 1

[node name="Pause" type="Node" parent="."]
script = ExtResource("5_xgptq")

[node name="Panel" type="Panel" parent="Pause"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -202.0
offset_right = 372.0
offset_bottom = -20.0
grow_vertical = 0
alignment = 1

[node name="ResumeButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="MainMenuButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="QuitButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Label" type="Label" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 50.0
offset_right = 201.0
offset_bottom = 184.0
grow_horizontal = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_i1ask")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Pause/Panel"]
layout_mode = 0
offset_left = 1433.0
offset_top = 479.0
offset_right = 1800.0
offset_bottom = 520.0
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 10
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="Pause/Panel/MusicSlider"]
layout_mode = 0
offset_left = 16.0
offset_top = -71.0
offset_right = 361.0
offset_bottom = -5.0
text = "Music"
label_settings = SubResource("LabelSettings_8w0g6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Pause/Panel"]
layout_mode = 0
offset_left = 1433.0
offset_top = 590.0
offset_right = 1800.0
offset_bottom = 631.0
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 10
ticks_on_borders = true

[node name="SFXLabel" type="Label" parent="Pause/Panel/SFXSlider"]
layout_mode = 0
offset_left = 16.0
offset_top = -66.0
offset_right = 361.0
text = "SFX"
label_settings = SubResource("LabelSettings_8w0g6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BreathNormal" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40619, 0)
stream = ExtResource("7_n2sgn")
attenuation_model = 3
volume_db = -3.0
panning_strength = 0.0
bus = &"SFX"

[node name="BreathRun" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46906, 0)
stream = ExtResource("8_ppnvd")
attenuation_model = 3
volume_db = -2.0
panning_strength = 0.0
bus = &"SFX"

[node name="FootstepsWalk" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46993, 0)
stream = ExtResource("9_c4l7c")
attenuation_model = 3
volume_db = -3.0
panning_strength = 0.0
bus = &"SFX"

[node name="FootstepsRun" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44523, 0)
stream = ExtResource("10_3mg43")
attenuation_model = 3
volume_db = -3.0
panning_strength = 0.0
bus = &"SFX"

[node name="FlashlightOff" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47185, 0)
stream = ExtResource("11_6f6wh")
attenuation_model = 3
volume_db = -3.0
panning_strength = 0.0
bus = &"SFX"

[node name="FlashlightOn" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46101, 0)
stream = ExtResource("12_f32op")
attenuation_model = 3
volume_db = -3.0
panning_strength = 0.0
bus = &"SFX"

[connection signal="pressed" from="Pause/Panel/VBoxContainer/ResumeButton" to="Pause" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/MainMenuButton" to="Pause" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/QuitButton" to="Pause" method="_on_quit_button_pressed"]
