[gd_scene load_steps=3 format=3 uid="uid://cq24iksyy6t2f"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_a2ci1"]

[sub_resource type="LabelSettings" id="LabelSettings_3jhre"]
font_size = 80

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2ci1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -611.0
offset_right = 611.0
offset_bottom = 418.0
grow_horizontal = 2
text = "Zombie Escape!"
label_settings = SubResource("LabelSettings_3jhre")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.789
anchor_right = 0.21
anchor_bottom = 0.789
offset_left = -246.2
offset_top = -203.12
offset_right = 244.8
offset_bottom = 202.88
mouse_filter = 2

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
