[gd_scene load_steps=5 format=3 uid="uid://cq24iksyy6t2f"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_a2ci1"]
[ext_resource type="AudioStream" uid="uid://hcm6c5evn0r4" path="res://Assets/Audio/Music/Menu.ogg" id="2_82le5"]

[sub_resource type="LabelSettings" id="LabelSettings_3jhre"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_5ntjk"]
font_size = 30

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2ci1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_right = 0.97
anchor_bottom = 0.257
offset_left = -0.440002
offset_right = 0.399902
offset_bottom = -0.0399933
grow_horizontal = 2
text = "Zombie Escape!"
label_settings = SubResource("LabelSettings_3jhre")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -169.0
offset_right = 241.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="NormalButton" type="Button" parent="Panel/Difficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Normal"

[node name="HardButton" type="Button" parent="Panel/Difficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Hard"

[node name="ImpossibleButton" type="Button" parent="Panel/Difficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Impossible"

[node name="QuitButton" type="Button" parent="Panel/Difficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="MusicSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.732813
anchor_top = 0.391667
anchor_right = 0.945312
anchor_bottom = 0.439815
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 10
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="MusicLabel" type="Label" parent="Panel/MusicSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -1.401
anchor_right = 1.157
anchor_bottom = -0.099
offset_top = -0.0161819
offset_right = 0.039978
offset_bottom = 0.0159874
text = "Music"
label_settings = SubResource("LabelSettings_5ntjk")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SFXSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.733594
anchor_top = 0.508333
anchor_right = 0.920053
anchor_bottom = 0.631481
offset_left = -7.0
offset_top = 28.0
offset_right = 51.0
offset_bottom = -37.0
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 10
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="SFXLabel" type="Label" parent="Panel/SFXSlider"]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.0
anchor_right = 1.109
anchor_bottom = -0.211269
offset_left = -16.0
offset_top = -0.000297546
offset_right = -0.0043335
text = "SFX"
label_settings = SubResource("LabelSettings_5ntjk")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScreenSettings" type="Node" parent="Panel"]

[node name="ResolutionText" type="Label" parent="Panel/ScreenSettings"]
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.293
anchor_right = 0.243
anchor_bottom = 0.392
offset_left = -0.400002
offset_top = 3.03999
offset_right = -0.0400085
offset_bottom = -0.240021
theme_override_font_sizes/font_size = 30
text = "Screen Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionDropdown" type="OptionButton" parent="Panel/ScreenSettings"]
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.394
anchor_right = 0.239
anchor_bottom = 0.447
offset_left = -0.520004
offset_top = 0.319977
offset_right = 0.0799866
offset_bottom = 0.159973

[node name="CheckBox" type="CheckBox" parent="Panel/ScreenSettings"]
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.468
anchor_right = 0.22
anchor_bottom = 0.537
offset_left = -0.560013
offset_top = 0.039978
offset_right = -0.600006
offset_bottom = 0.359985
theme_override_font_sizes/font_size = 25
text = "Fullscreen"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_82le5")
bus = &"Music"

[connection signal="pressed" from="Panel/Difficulty/NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="Panel/Difficulty/HardButton" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="Panel/Difficulty/ImpossibleButton" to="." method="_on_impossible_button_pressed"]
[connection signal="pressed" from="Panel/Difficulty/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="Panel/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="item_selected" from="Panel/ScreenSettings/ResolutionDropdown" to="." method="_on_resolution_dropdown_item_selected"]
[connection signal="toggled" from="Panel/ScreenSettings/CheckBox" to="." method="_on_fullscreen_checkbox_toggled"]
